OrthoVi/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<StackPanel Width="300" Height="300">
			<!-- Log In Button with customized hover colors -->
			<Button Content="Log In" Width="212" Margin="50" Height="70" FontSize="36"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Classes="MainButtonAnimation">
			</Button>

			<!-- Sign Up Button with customized hover colors -->
			<Button Content="Sign Up" HorizontalAlignment="Center" Width="212" Height="70" FontSize="36"
                    Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Classes="MainButtonAnimation">
				
			</Button>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="Button.MainButtonAnimation">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
					<GradientStops>
						<GradientStop Offset="0.0" Color="#FF47BDE4" />
						<GradientStop Offset="1.0" Color="#FF0397C9" />
					</GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Transitions">
			<Transitions>
				<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.2" />
				<BrushTransition Property="Background" Duration="0:0:0.5" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button.MainButtonAnimation:pointerover">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF0088B6" />
		<Setter Property="CornerRadius" Value="30" />
	</Style>

	<Style Selector="Button.MainButtonAnimation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="White"/>
		<Setter Property="TextBlock.Background" Value="#FF0088B6" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="TextBlock.Background" Duration="0:0:0.5" />
			</Transitions>
		</Setter>
	</Style>
</Styles>