OrthoVi/Styles/CloseButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<StackPanel Width="300" Height="300">
			<!-- Log In Button with customized hover colors -->
			<Button Content="Log In" Width="212" Margin="50" Height="70" FontSize="36" Foreground="White"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Classes="CloseButtonAnimation">
				<Button.Resources>
					<!-- Override DynamicResources for this button -->
					<SolidColorBrush x:Key="OnHoverColor" Color="Black"/>
					<SolidColorBrush x:Key="OnHoverTextColor" Color="White"/>
				</Button.Resources>
			</Button>

			<!-- Sign Up Button with customized hover colors -->
			<Button Content="Sign Up" HorizontalAlignment="Center" Width="212" Height="70" FontSize="36"
                    Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Classes="CloseButtonAnimation">
				
			</Button>
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="Button.CloseButtonAnimation">
		<Setter Property="Background" Value="#FFE96365" />
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Transitions">
			<Transitions>
				<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.3"/>
				<BrushTransition Property="Background" Duration="0:0:0.4"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button.CloseButtonAnimation:pointerover">
		<Setter Property="Background" Value="#FFA2393A"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>

	<Style Selector="Button.CloseButtonAnimation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="White"/>
		<Setter Property="TextBlock.Background" Value="#FFA2393A"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="TextBlock.Background" Duration="0:0:0.5"/>
			</Transitions>
		</Setter>
	</Style>
</Styles>