OrthoVi/HomePageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="OrthoVi.HomePageWindow"
        Title="HomePageWindow"
		 WindowStartupLocation="CenterScreen"
        Width="900"
        Height="590"
        
        CanResize="False"
		ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="BorderOnly">
	<Window.Background>
		<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
			<GradientStop Color="#FFE1F6FA" Offset="0.0" />
			<GradientStop Color="#FFE8F9FC" Offset="1.0" />
		</LinearGradientBrush>
	</Window.Background>
  
  
  <Grid>

	  <Border Name="DraggableArea"
			   Height="50"
			   VerticalAlignment="Top"
			   Background="Transparent"
			   Cursor="Hand"/>
	  
	 
	  <Grid Background="Transparent" Width="807" HorizontalAlignment="Right">
		<TextBlock Text="WELCOME, DR. NAME" FontSize="56" FontWeight="Bold" Foreground="#FF082635"  Margin="30,41,0,0"/>
		<TextBlock Text="LAST PATIENTS" FontSize="24" FontWeight="Bold" Foreground="#FF082635"  Margin="45,142,0,0"/>
		  <!--Image Container-->
		  <Border BoxShadow="-0 5 10 0 LightGray" Width="721" Height="156"  Margin="0,-60,0,0" Padding="13" HorizontalAlignment="Center" CornerRadius="25">
			  <Border.Background>
					  <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						  <GradientStop Color="#FFB2F3FF" Offset="0.0" />
						  <GradientStop Color="#FF90E0EF" Offset="1.0" />
					  </LinearGradientBrush>
				  </Border.Background>
			  <StackPanel Orientation="Horizontal" Spacing="45" HorizontalAlignment="Center">
				  <StackPanel Spacing="5"> 
					<Button Classes="ImageButtonAnimation" Width="116" Height="108"/>
					  <TextBlock Text="First Name" FontSize="18" Foreground="#FF082635"/>
				  </StackPanel>
				  <StackPanel Spacing="5">
					  <Button Classes="ImageButtonAnimation" Width="116" Height="108" Foreground="#FF082635"/>
					  <TextBlock Text="First Name" FontSize="18"/>
				  </StackPanel>
				  <StackPanel Spacing="5">
					  <Button Classes="ImageButtonAnimation" Width="116" Height="108" Foreground="#FF082635"/>
					  <TextBlock Text="First Name" FontSize="18"/>
				  </StackPanel>
				  <StackPanel Spacing="5">
					  <Button Classes="ImageButtonAnimation" Width="116" Height="108" Foreground="#FF082635"/>
					  <TextBlock Text="First Name" FontSize="18"/>
				  </StackPanel>
				  
			  </StackPanel>
		  </Border>

		  <Button Content="Create new patient" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Classes="MainButtonAnimation" HorizontalAlignment="Center" Width="695.24" Height="76" Margin="0,230,0,0"/>
		  <Button Content="See full list of patients" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Classes="MainButtonAnimation" HorizontalAlignment="Center" Width="695.24" Height="76" Margin="0,420,0,0"/>
	  </Grid>
	  
	  <Border
		BorderThickness="0"
		CornerRadius="3"
		BoxShadow="5 0 45 0 LightGray"
		HorizontalAlignment="Left"
		Height="590" VerticalAlignment="Center" Width="93">
		  <Border.Background>
			  <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
				  <GradientStop Color="#FF3DC6E1" Offset="0.0" />
				  <GradientStop Color="#FF90E0EF" Offset="1.0" />
			  </LinearGradientBrush>
		  </Border.Background>
		  <Border Width="60" Height="60" Background="White" CornerRadius="100" Margin="0,-500,0,0" BorderBrush="#FF0397C9" BorderThickness="3">
			  <Image>
				  
			  </Image>
		  </Border>
	  </Border>
	  
	  
	  <Button x:Name="CloseButton"
				Content="X"
				Padding="8 3"
				Width="28"
				Height="28"
				HorizontalAlignment="Right"
				Margin="10"
				VerticalAlignment="Top"
				Foreground="White"
				FontSize="16"
				Click="CloseButton_Click"
				Classes="CloseButtonAnimation" />
	  <Button Content="-"
			  Padding="10 3"
			  Width="28"
			  Height="28"
			  HorizontalAlignment="Right"
			  Margin="0,10,50,0"
			  VerticalAlignment="Top"
			  Background="#FFBAF4FF"
			  Foreground="#FF082635"
			  FontSize="16"
			  Click="MinimizeButton_Click"/>
  </Grid>
</Window>
